info face="Early GameBoy" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GameBoy_0.tga"
chars count=85
char id=32   x=54    y=12    width=3     height=1     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=33   x=234   y=6     width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=25    y=13    width=6     height=2     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=38    y=13    width=3     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=25    y=0     width=7     height=6     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=73    y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=239   y=6     width=6     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=21    y=13    width=3     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=45   x=32    y=13    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=42    y=12    width=3     height=2     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=45    y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=210   y=6     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=122   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=129   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=136   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=143   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=150   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=157   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=164   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=171   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=252   y=6     width=3     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=59   x=33    y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=9     y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=246   y=6     width=5     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=17    y=0     width=7     height=6     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=185   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=192   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=199   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=206   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=213   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=220   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=227   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=234   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=216   y=6     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=241   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=248   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=0     y=7     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=7     y=7     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=14    y=7     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=21    y=7     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=28    y=7     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=35    y=7     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=108   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=49    y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=56    y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=63    y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=70    y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=77    y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=84    y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=91    y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=98    y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=0     y=0     width=8     height=6     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=0     y=13    width=6     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=105   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=98   x=112   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=119   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=126   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=133   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=140   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=147   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=104  x=154   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=222   y=6     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=161   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=168   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=175   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=182   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=189   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=111  x=196   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=112  x=203   y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=113  x=52    y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=114  x=59    y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=66    y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=80    y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=87    y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=118  x=42    y=6     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=119  x=94    y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=101   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=115   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=122  x=178   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=228   y=6     width=5     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=37    y=0     width=7     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8216 x=46    y=12    width=3     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8217 x=50    y=12    width=3     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8220 x=7     y=13    width=6     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=14    y=13    width=6     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
